{
  "extends": "./node_modules/@nexi-magicbox/tsconfig/react-library.json",
  "compilerOptions": {
    "baseUrl": ".",
    "resolveJsonModule": true
  },
  "include": ["."],
  "exclude": ["dist", "build", "node_modules"]
}
