{
  "name": "magicbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "magicbox": "./bin/index.js"
  },
  "scripts": {
    "build": "npx tsc",
    "clean": "rm -rf .turbo && rm -rf node_modules ",
    "dev": "npx tsc --watch",
    "run:schema": "ts-node ./src/. -S",
    "run:validate:exchange": "node ./dist/. validate exchange",
    "run:excel:orgdl": "node ./dist/. excel ./data/org.XLSX org  ./data/MailList.json --companyname ACME  ",
    "run:excel:sheets": "node ./dist/. excel ./data/sheets.XLSX sheets  ./data/sheets.json   ",
    "run:message": "node ./dist/. sharedmailbox test1 test2 test3 test4 test5  ",
    "debug":"export DEBUG=magicbox* && dotenv -e ../../.env npm run run:message",

    "debug:validate:exchange":"export DEBUG=mxagicbox* && dotenv -e ../../.env npm run run:validate:exchange",
    "run:create": "ts-node ./src/. -C",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": { 
    "@asteasolutions/zod-to-openapi": "^4.5.0",
    "@koksmat/core": "workspace:*",
    "@koksmat/utils": "workspace:*",
    "@koksmat/powerpacks": "workspace:*",
    "@koksmat/messaging": "workspace:*",
    "@koksmat/factory": "workspace:*",
    "@koksmat/scripts-exchange": "workspace:*",
    "chalk": "^4.1.2",
    "commander": "^10.0.0",
    "exceljs": "^4.3.0",
    "figlet": "^1.5.2"
  },
  "devDependencies": {
    "@koksmat/tsconfig": "workspace:0.0.0",
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
